events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name stuartbingham.net www.stuartbingham.net;

        # Root directory to serve files
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
