events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	    listen 443 ssl;

        server_name stuartbingham.net www.stuartbingham.net;
	    ssl_certificate	/etc/letsencrypt/live/stuartbingham.net/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/stuartbingham.net/privkey.pem;

        # Root directory to serve files
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }

	location /.well-known/acme-challenge/ {
		root /var/www/html;
	}
    }
}
