{
  "name": "Stuart Bingham | Full-Stack Developer & IT Professional",
  "short_name": "Stuart Bingham",
  "description": "Portfolio of Stuart Bingham, full-stack developer and IT professional with 15+ years in web development, automation, and infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#772953",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
